# UserRestApi-SpringFramework

./: pom.xml
src/main/java/com/josh/usersrestapi/: ModelMapperConfigurtion.java  SwaggerConfiguration.java  UsersRestApiApplication.java
src/main/java/com/josh/usersrestapi/controller/: UserController.java
src/main/java/com/josh/usersrestapi/dto/: EditUser.java  EditUserDto.java  LoginDto.java  UserDto.java
src/main/java/com/josh/usersrestapi/exception/: GlobalException.java  InvalidTokenException.java  ListNotExistException.java  LoginException.java  RegisterException.java  UnauthorizedAccessException.java  UpdateUserException.java  UserAlreadyExist.java  UserDoesNotExist.java  UserNotSaveException.java  ValidateException.java
src/main/java/com/josh/usersrestapi/model/: BlackListedToken.java  User.java  UserEntity.java
src/main/java/com/josh/usersrestapi/repository/: BlackListTokenRepository.java  UserRepository.java
src/main/java/com/josh/usersrestapi/services/: IUserService.java  IUserServices.java  UserServiceImp.java
src/main/java/com/josh/usersrestapi/utility/: JwtToken.java  JwtTokenUtil.java  MessageInfo.java  Response.java
src/main/resources/: application.properties
src/test/java/com/josh/usersrestapi/: UserControllerTest.java  UserServiceWithoutMockTest.java  UserServicesTest.java  UsersRestApiApplicationTests.java
