

# ===========DataBase=========#
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userinfo
spring.datasource.username=postgres
spring.datasource.password=teju


#==================JPA/Hibernate===============#
#if we select auto create it will delete the existing table and all records and create the table
#again so we create update
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect